# Avion

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobigod/avin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobigod/avin/: MainActivity.kt
cache/: build.gradle
cache/src/androidTest/java/com/mobigod/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mobigod/cache/: AirportCacheImpl.kt
cache/src/main/java/com/mobigod/cache/Dao/: AirportDao.kt
cache/src/main/java/com/mobigod/cache/db/: AvionDatabase.kt
cache/src/main/java/com/mobigod/cache/mapper/: AirportEntityMapper.kt  CoreMapper.kt  TokenEntityMapper.kt
cache/src/main/java/com/mobigod/cache/models/: AirportDBEntity.kt  TokenPrefEntity.kt
cache/src/main/java/com/mobigod/cache/preference/: IPreferenceManager.kt  PreferenceManager.kt
cache/src/main/java/com/mobigod/cache/token/: AuthCacheImpl.kt  ITokenManager.kt  TokenManager.kt
cache/src/main/java/com/mobigod/cache/user/: IUserManager.kt  UserManager.kt
cache/src/test/java/com/mobigod/cache/: AirportCacheImplTest.kt  ExampleUnitTest.kt
cache/src/test/java/com/mobigod/cache/Dao/: AirportDaoTest.kt
cache/src/test/java/com/mobigod/cache/mapper/: AirportEntityMapperTest.kt  TokenEntityMapperTest.kt
cache/src/test/java/com/mobigod/cache/preference/: PreferenceManagerTest.kt
cache/src/test/java/com/mobigod/cache/test/: StubsGenerator.kt  TestUtils.kt
cache/src/test/java/com/mobigod/cache/token/: TokenManagerTest.kt
data/: build.gradle
data/src/main/java/com/mobigod/data/executors/: JobExecutor.kt
data/src/main/java/com/mobigod/data/mapper/: AirportMapper.kt  BaseFlightScheduleMapper.kt  BaseMapper.kt  FlightScheduleEntityMapper.kt  TokenMapper.kt
data/src/main/java/com/mobigod/data/models/airport/: AirportEntity.kt  ScheduleEntity.kt
data/src/main/java/com/mobigod/data/models/auth/: TokenEntity.kt
data/src/main/java/com/mobigod/data/models/schedules/: ArrivalEntity.kt  DatePeriodEntity.kt  DepartureEntity.kt  DetailsEntity.kt  EquipmentEntity.kt  FlightEntity.kt  FlightScheduleEntity.kt  FlightScheduleResponse.kt  LinkEntity.kt  MarketingCarrierEntity.kt  MetaEntity.kt  (+8 more)
data/src/main/java/com/mobigod/data/sources/: DataSourceProvider.kt
data/src/main/java/com/mobigod/data/utils/: FlightTypeAdapter.kt  ScheduleTypeAdapter.kt
data/src/test/kotlin/com/mobigod/data/mapper/: AirportMapperTest.kt  FlightScheduleEntityMapperTest.kt  TokenMapperTest.kt
data/src/test/kotlin/com/mobigod/data/tester/: StubGenerator.kt
domain/: build.gradle
domain/src/main/java/com/mobigod/domain/executors/: ISchedulersFactory.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/mobigod/domain/repository/: IAirportsRepository.kt  IAuthRepository.kt  IFlightSchedules.kt  IFlightSchedulesRepository.kt  ISearchAirports.kt
domain/src/main/java/com/mobigod/domain/usecases/: AirportUseCase.kt  FlightScheduleUseCase.kt  OriginUseCase.kt
domain/src/test/kotlin/com/mobigod/domain/stubs/: StubsGenerator.kt
domain/src/test/kotlin/com/mobigod/domain/usecases/: AirportUseCaseTest.kt  FlightScheduleUseCaseTest.kt  OriginUseCaseTest.kt
presentation/: build.gradle
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobigod/avin/: AvionApplication.kt  SplashActivity.kt
presentation/src/main/java/com/mobigod/avin/base/: BaseActivity.kt
presentation/src/main/java/com/mobigod/avin/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
presentation/src/main/java/com/mobigod/avin/mapper/: AirportViewMapper.kt  BaseFlightScheduleViewMapper.kt  BaseViewMapper.kt  FlightScheduleViewMapper.kt  TokenViewMapper.kt
presentation/src/main/java/com/mobigod/avin/rx/: AppSchedulers.kt  UiThread.kt
presentation/src/main/java/com/mobigod/avin/states/: Resource.kt  State.kt
presentation/src/main/java/com/mobigod/avin/utils/: Tools.kt  extensions.kt
presentation/src/main/res/drawable/: ic_airplane_landing.xml  ic_airplane_takeoff.xml  ic_arrow_forward.xml  ic_arrow_right_fill.xml  ic_flight_down.xml  ic_flight_up.xml  ic_launcher_foreground.xml  ic_local_airport_black_24dp.xml  ic_plane.xml  ic_plane_splash_icon.xml  progress.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_auth_layout.xml  activity_flight_schedules.xml  activity_main.xml  activity_setup_layout.xml  airport_item_layout.xml  divider.xml  flight_duration_layout.xml  flight_item_layout.xml  flight_schedules_item_layout.xml  flight_schedules_layout.xml  loc_des_input.xml  maps_fragment_layout.xml  material_loading_button.xml  start_flight_schedules_fragment.xml
presentation/src/main/res/navigation/: flights_nav.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/mobigod/avin/: ExampleUnitTest.kt
presentation/src/test/java/com/mobigod/avin/test/: PStubGenerator.kt
remote/: build.gradle
remote/src/androidTest/java/com/mobigod/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/assets/: test_airport.json
remote/src/main/java/com/mobigod/remote/: AirportRemoteImpl.kt  AirportService.kt  AirportServiceImpl.kt  ApiService.kt
remote/src/main/java/com/mobigod/remote/airport/: AirportRemoteImpl.kt  AirportService.kt  AirportServiceImpl.kt
remote/src/main/java/com/mobigod/remote/auth/: AuthRemoteImpl.kt
remote/src/main/java/com/mobigod/remote/schedule/: FlightScheduleRemoteImpl.kt
remote/src/test/java/com/mobigod/remote/: AirportServiceImplTest.kt
remote/src/test/java/com/mobigod/remote/auth/: AuthRemoteImplTest.kt
remote/src/test/java/com/mobigod/remote/schedule/: FlightScheduleRemoteImplTest.kt
remote/src/test/java/com/mobigod/remote/test/: StubGenerator.kt
(+107 files in other folders)
