ext {
    rx_kotlin = '2.4.0'
    rx_android = '2.1.1'
    dagger_version = '2.25.2'
    room_version = '2.2.3'
    lifecycle_version = '2.1.0'
    gson_version = '2.8.6'
    joda_time_version = '2.10.3'
    appcompact_version = '1.1.0'
    constriant_layout_version = '1.1.3'
    test_runner_version = '1.2.0'
    expresso_version = '3.2.0'
    work_version = '2.2.0'
    material_app = '1.0.0'
    recyclerview_version = '1.0.0'
    time_date_version = '4.2.3'
    stetho_version = '1.5.1'
    mockitoVersion = '2.2.0'
    junitVersion = '4.12'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.6'
    konveyor_version = '1.0.3'
    timberVersion = '4.7.1'
    kotlinMockito = '2.2.0'
    kotlinTestVersion = '1.3.50'
    retrofitAdapterVersion = '2.7.0'
    retrofit_version = '2.7.1'
    okhttp_logginterceptor = '4.2.1'
    roboelectricVersion = '4.2.1'
    androidxTestVersion = '1.0.0'
    archTestingVersion = '2.1.0'
    androidJunit = '1.1.1'



    //--------------------------------------------- DOMAIN DEPENDENCY ---------------------------------------------//
    domainDependencies = [
            rx_kotlin_dep: "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}"
    ]

    //junit, mockito
    domainTestDependencies = [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}",
            junit_dep: "junit:junit:${junitVersion}",
            konveyor: "com.github.vacxe:konveyor:${konveyor_version}"
    ]
    //--------------------------------------------------------------------------------------------------------------//



    //--------------------------------------------- DATA MODULE DEP -----------------------------------------------//
    dataDependencies = [
        gson:  "com.google.code.gson:gson:${gsonVersion}",
        rxKotlin:  "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}",
        timber:        "com.jakewharton.timber:timber:${timberVersion}"
    ]

    dataTestDependencies = [
            junit:                  "junit:junit:${junitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${kotlinMockito}"
    ]

    //-------------------------------------------------------------------------------------------------------------//



    //--------------------------------------------- REMOTE MODULE DEP ---------------------------------------------//
    remoteDependencies = [
            rx_kotlin_dep: "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}",
            retrofitRxAdapterDep: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterVersion}",
            retrofit_dep: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit_gson_conv: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            okhttp_logger_dep: "com.squareup.okhttp3:logging-interceptor:${okhttp_logginterceptor}",
            google_gson_dep: "com.google.code.gson:gson:${gson_version}",
            dagger_dep: "com.google.dagger:dagger:${dagger_version}"
    ]

    remoteProcessors = [
            dagger_complier: "com.google.dagger:dagger-compiler:${dagger_version}"
    ]


    remoteTestDependencies = [
            junit:         "junit:junit:${junitVersion}",
            kotlinJUnit:    "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}",
            mockito:        "com.nhaarman.mockitokotlin2:mockito-kotlin:${kotlinMockito}",
            roboelectric:   "org.robolectric:robolectric:${roboelectricVersion}",
            androidx_test: "androidx.test:core:${androidxTestVersion}"
    ]

    //----------------------------------------------------------------------------------------------------------------//



    //-------------------------------------------- CACHE DEP ---------------------------------------------------------//
    cacheDependencies = [
            rx_kotlin_dep: "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}",
            google_gson_dep: "com.google.code.gson:gson:${gson_version}",
            dagger_dep: "com.google.dagger:dagger:${dagger_version}",
            room_dep: "androidx.room:room-runtime:$room_version",
            room_rx_java:  "androidx.room:room-rxjava2:$room_version",

    ]

    cacheProcessors = [
            room_compiler: "androidx.room:room-compiler:$room_version"
    ]


    cacheTestDependencies = [
            junit:         "junit:junit:${junitVersion}",
            kotlinJUnit:    "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}",
            mockito:        "com.nhaarman.mockitokotlin2:mockito-kotlin:${kotlinMockito}",
            roboelectric:   "org.robolectric:robolectric:${roboelectricVersion}",
            androidx_test: "androidx.test:core:${androidxTestVersion}",
            konveyor: "com.github.vacxe:konveyor:${konveyor_version}",
            room_test_helper: "androidx.room:room-testing:$room_version",
            arch_test: "android.arch.core:core-testing:${archTestingVersion}"
    ]
    //---------------------------------------------------------------------------------------------------------------//



    //----------------------------------------- PRESENTATION DEP ----------------------------------------------------//
    presenterDependencies = [
            stetho_dep: "com.facebook.stetho:stetho:$stetho_version",
            dagger_dep: "com.google.dagger:dagger:${dagger_version}",
            dagger_android_dep: "com.google.dagger:dagger-android:${dagger_version}",
            dagger_andriod_support_dep: "com.google.dagger:dagger-android-support:${dagger_version}",
            lifecycle_dep: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            rx_kotlin_dep: "io.reactivex.rxjava2:rxkotlin:${rx_kotlin}",
            rx_android_dep: "io.reactivex.rxjava2:rxandroid:${rx_android}",
            google_material_dep: "com.google.android.material:material:$material_app",
            rv_dep: "androidx.recyclerview:recyclerview:$recyclerview_version",
            date_time_picker: "com.wdullaer:materialdatetimepicker:$time_date_version",
            app_compact: "androidx.appcompat:appcompat:$appcompact_version",
            android_ktx: "androidx.core:core-ktx:$appcompact_version",
            constriant_layout: "androidx.constraintlayout:constraintlayout:$constriant_layout_version",
            konveyor: "com.github.vacxe:konveyor:${konveyor_version}",
    ]



    presenterTestDependencies = [
            junit_dep: "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            test_runner_dep: "androidx.test:runner:$test_runner_version",
            expresso_test_dep: "androidx.test.espresso:espresso-core:$expresso_version"
    ]


    presenterAndroidTestDependencies = [
            android_junit: "androidx.test.ext:junit:$androidJunit",
            expresso_test_dep: "androidx.test.espresso:espresso-core:$expresso_version"
    ]


    presenterAnotationprocesors = [
            dagger_complier: "com.google.dagger:dagger-compiler:${dagger_version}",
            dagger_android_support: "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]
    //----------------------------------------------------------------------------------------------------------------//

}