apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply from: '../dependencies.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies
    def cacheProcessor= rootProject.ext.cacheProcessors


    implementation project(':data')


    implementation(
            cacheDependencies.rx_kotlin_dep,
            cacheDependencies.google_gson_dep,
            cacheDependencies.dagger_dep,
            cacheDependencies.room_rx_java)


    kapt "androidx.room:room-compiler:$room_version"

    api cacheDependencies.room_dep


    testImplementation(
            cacheTestDependencies.junit, cacheTestDependencies.kotlinJUnit,
            cacheTestDependencies.mockito, cacheTestDependencies.roboelectric,
            cacheTestDependencies.androidx_test, cacheTestDependencies.konveyor,
            cacheTestDependencies.room_test_helper, cacheTestDependencies.arch_test
    )
}
