apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.mobigod.avin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        manifestPlaceholders = [app_name: 'Avion']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", 'LUFTHANSA_KEY', '"4z5yvrujv9eeks475pafb2ww"')
        buildConfigField("String", 'LUFTHANSA_SECRET', '"3rK3YH43BF"')
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            applicationIdSuffix = '.dev'
            versionNameSuffix = '-dev'
            manifestPlaceholders = [app_name: 'Avion Dev']
            signingConfig signingConfigs.debug
        }


//        debugard {
//            applicationIdSuffix = '.guard'
//            versionNameSuffix = '-guard'
//            debuggable = true
//            minifyEnabled = true
//            manifestPlaceholders = [app_name: 'Avion Guard']
//            signingConfig signingConfigs.debug
//        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation presenterDependencies.values()
    testImplementation presenterTestDependencies.values()
    androidTestImplementation presenterAndroidTestDependencies.values()
    kapt presenterAnotationprocesors.values()


}
