apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.mobigod.avin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        manifestPlaceholders = [app_name: 'Avion']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", 'LUFTHANSA_KEY', '"4z5yvrujv9eeks475pafb2ww"')
        buildConfigField("String", 'LUFTHANSA_SECRET', '"3rK3YH43BF"')
        buildConfigField("String", 'BASE_URL', '"https://api.lufthansa.com/v1/"')
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            applicationIdSuffix = '.dev'
            versionNameSuffix = '-dev'
            manifestPlaceholders = [app_name: 'Avion Dev']
            signingConfig signingConfigs.debug
        }


//        debugard {
//            applicationIdSuffix = '.guard'
//            versionNameSuffix = '-guard'
//            debuggable = true
//            minifyEnabled = true
//            manifestPlaceholders = [app_name: 'Avion Guard']
//            signingConfig signingConfigs.debug
//        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def presentationDependencies = rootProject.ext.presenterDependencies
    def presentationProcessors = rootProject.ext.presenterAnotationprocesors
    def presentationAndroidTest = rootProject.ext.presenterAndroidTestDependencies
    def presentationTest = rootProject.ext.presenterTestDependencies


    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')


    implementation(
            presentationDependencies.stetho_dep,
            presentationDependencies.dagger_dep,
            presentationDependencies.dagger_android_dep,
            presentationDependencies.dagger_andriod_support_dep,
            presentationDependencies.lifecycle_dep,
            presentationDependencies.rx_kotlin_dep,
            presentationDependencies.rx_android_dep,
            presentationDependencies.google_material_dep,
            presentationDependencies.rv_dep,
            presentationDependencies.date_time_picker,
            presentationDependencies.app_compact,
            presentationDependencies.android_ktx,
            presentationDependencies.constriant_layout,
            presentationDependencies.konveyor,
            presentationDependencies.room_rx_java,
            presentationDependencies.retrofitRxAdapterDep,
            presentationDependencies.retrofit_dep,
            presentationDependencies.retrofit_gson_conv,
            presentationDependencies.okhttp_logger_dep,
            presentationDependencies.google_gson_dep,
            presentationDependencies.material_rx_binding,
            presentationDependencies.navigation_dep,
            presentationDependencies.navigation_ui_dep
    )


    implementation presentationDependencies.googleMaps
    implementation presentationDependencies.googleMapsUtility
    implementation 'androidx.appcompat:appcompat:1.1.0'


    testImplementation(
            presentationTest.junit_dep,
            presentationTest.mockito,
            presentationTest.test_runner_dep,
            presentationTest.expresso_test_dep,
            presentationTest.mockitokt,
            presentationTest.konveyor,
            presentationTest.arch_test
    )

    androidTestImplementation(
            presentationAndroidTest.android_junit,
            presentationAndroidTest.expresso_test_dep,
            presentationAndroidTest.navigation_test
    )


    kapt presentationProcessors.dagger_complier
    kapt presentationProcessors.dagger_android_support

}
