<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mobigod.avin.models.airport.AirportModel"/>

        <variable
            name="origin"
            type="AirportModel" />

        <variable
            name="destination"
            type="AirportModel" />

        <variable
            name="departureDate"
            type="String"/>
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/origin_tv"
                    tools:text="LOS"
                    android:text="@{origin.code}"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    tools:text="dxb"
                    android:text="@{destination.code}"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/destination_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/departure_date"
                android:text="@{departureDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2020-15-08"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/lLayout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressTint="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedules_rv"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_below="@id/progressBar"
            tools:listitem="@layout/flight_schedules_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/flight_schedules"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar">

            <TextView
                android:text="@string/searching_for_flight_schedules"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/error_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar">

            <TextView
                android:text="@string/there_was_an_error_getting_flight_schedules"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                tools:text="404 error"
                android:textAlignment="center"
                android:id="@+id/err_tv"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

</layout>