<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="io.reactivex.subjects.PublishSubject"/>
        <import type="java.util.List"/>
        <import type="com.mobigod.avin.models.schedule.FlightModel"/>


        <variable
            name="clickPublisher"
            type="PublishSubject&lt;List&lt;FlightModel>>" />

        <variable
            name="flights"
            type="List&lt;FlightModel>" />

    </data>


    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp"
        app:cardElevation="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickPublisher.onNext(flights)}"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_flight_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <com.mobigod.avin.ui.widget.FlightDurationView
                    android:id="@+id/flight_duration_tv"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:src="@drawable/ic_flight_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>


            <com.mobigod.avin.ui.widget.FlightItineraryLayout
                android:id="@+id/flight_itinerary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</layout>