apply plugin: 'kotlin'
//apply from: '../dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def domainDeps = rootProject.ext.domainDependencies
    def domainTestDeps = rootProject.ext.domainTestDependencies


    //Test dependencies
    //testImplementation domainTestDependencies.values()

    implementation(
            domainDeps.rx_kotlin_dep,
            domainDeps.gson
    )

    testImplementation(
            domainTestDeps.konveyor,
            domainTestDeps.mockito,
            domainTestDeps.junit_dep
    )

    implementation(domainDeps.javaxAnnotation) {
        //exclude: group 'javax.annotation', module: ''
    }

    implementation(domainDeps.javaxInject)

    implementation domainDependencies.values()

}
