<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flights_nav"
    app:startDestination="@id/start_schedule_search">

    <fragment
        android:id="@+id/start_schedule_search"
        android:name="com.mobigod.avin.ui.flights.fragments.StartFlightSchduleFragment"
        tools:layout="@layout/start_flight_schedules_fragment"
        android:label="start_flight_schedules_fragment">
        <action
            android:id="@+id/action_start_schedule_search_to_loc_des_fragment"
            app:destination="@id/loc_des_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_start_schedule_search_to_flightSchedulesFragment"
            app:destination="@id/flightSchedulesFragment" />
    </fragment>


    <fragment
        android:id="@+id/loc_des_fragment"
        android:name="com.mobigod.avin.ui.flights.fragments.LocationDestinationPickerFragment"
        android:label="loc_des_input"
        tools:layout="@layout/loc_des_input"/>
    <fragment
        android:id="@+id/flightSchedulesFragment"
        android:name="com.mobigod.avin.ui.flights.fragments.FlightSchedulesFragment"
        android:label="FlightSchedulesFragment"
        tools:layout="@layout/flight_schedules_layout">
        <action
            android:id="@+id/action_flightSchedulesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mobigod.avin.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/maps_fragment_layout">
        <argument
            android:name="AirportCodes"
            app:argType="com.mobigod.avin.models.airport.AirportCodesHolder[]" />
    </fragment>

</navigation>