apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def dataDep = rootProject.ext.dataDependencies
    def dataTestDep = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation(dataDep.gson,
            dataDep.rxKotlin,
            dataDep.timber, dataDep.javaxAnnotation,
            dataDep.javaxInject
    )


    testImplementation (
            dataTestDep.junit,
            dataTestDep.kotlinJUnit,
            dataTestDep.mockito,
            dataTestDep.konveyor)
}



sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
