apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteProcessor = rootProject.ext.remoteProcessors
    def reomteTestDep = rootProject.ext.remoteTestDependencies

    implementation project(':data')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation(
            remoteDependencies.rx_kotlin_dep,
            remoteDependencies.retrofitRxAdapterDep,
            remoteDependencies.retrofit_dep,
            remoteDependencies.retrofit_gson_conv,
            remoteDependencies.okhttp_logger_dep,
            remoteDependencies.google_gson_dep,
            remoteDependencies.dagger_dep
    )

    kapt remoteProcessor.dagger_complier

    testImplementation (
            reomteTestDep.junit,
            reomteTestDep.kotlinJUnit,
            reomteTestDep.mockito,
            reomteTestDep.roboelectric,
            reomteTestDep.androidx_test,
            reomteTestDep.konveyor
    )


}
